# CucumberFirstPracticeProject

./: pom.xml
Features/: Login.feature
src/test/java/BDD/firstPackage/Pages/: ValidLoginPage.java
src/test/java/BDD/firstPackage/StepDefinition/: StepsForLogin.java
src/test/java/BDD/firstPackage/TestRun/: ValidLoginTestRun.java
src/test/resources/: extent.properties
